VITE_FIREBASE_API_KEY=AIzaSyCujQjkLlmkwW1m-jBn17DRzhuGWv0EZHk
VITE_FIREBASE_AUTH_DOMAIN=chatio-ac903.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chatio-ac903
VITE_FIREBASE_STORAGE_BUCKET=chatio-ac903.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=574241123284
VITE_FIREBASE_APP_ID=1:574241123284:web:402e8129c6d6889b3f4441
VITE_FIREBASE_MEASUREMENT_ID=G-9V63JV77YZ

VITE_API_URL=http://localhost:5000